<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.elderwatch.client.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_generate_qr"
        android:name="com.elderwatch.client.ui.qr.GenerateQRFragment"
        android:label="Generate QR"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/nav_patients"
        android:name="com.elderwatch.client.ui.patients.PatientFragment"
        android:label="Patients"
        tools:layout="@layout/fragment_patient" />

    <fragment
        android:id="@+id/nav_activities"
        android:name="com.elderwatch.client.ui.activity.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.elderwatch.client.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_devices"
        android:name="com.elderwatch.client.ui.devices.DevicesFragment"
        android:label="@string/menu_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.elderwatch.client.ui.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_home" />
</navigation>