<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/lblChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Patient:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblChoose"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Proceed"
            android:theme="@style/CustomThemeBG" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>